<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Which tool for OSM ?</title>
	<meta name="description" content="Choose your next OpenStreetMap contribution theme with this easy guide !">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="app"></div>

	<script>
		var WebFontConfig = {
			google: { families: [ 'Roboto:400,300,500:latin' ] }
		};
		(function() {
			//Webfont
			var wf = document.createElement('script');
			wf.src = './webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			
			//Tools list
			var tl = document.createElement('script');
			tl.src = './tools.js';
			tl.type = 'text/javascript';
			tl.async = 'true';
			
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
			s.parentNode.insertBefore(tl, s);
		})();
	</script>
	<script src="main.js"></script>
</body>
</html>
